export const GET_ROOM_LOAD = 'GET_ROOM_LOAD'
export const GET_ROOM_SUCCESS = 'GET_ROOM_SUCCESS'
export const GET_ROOM_ERROR = 'GET_ROOM_ERROR'
export const GET_HOTEL_LOAD = 'GET_HOTEL_LOAD'
export const GET_HOTEL_SUCCESS = 'GET_HOTEL_SUCCESS'
export const GET_HOTEL_ERROR = 'GET_HOTEL_ERROR'

export const GET_INFO_ROOM_LOAD = 'GET_INFO_ROOM_LOAD'
export const GET_INFO_ROOM_SUCCESS = 'GET_INFO_ROOM_SUCCESS'
export const GET_INFO_ROOM_ERROR = 'GET_INFO_ROOM_ERROR'
export const GET_INFO_HOTEL_LOAD = 'GET_INFO_HOTEL_LOAD'
export const GET_INFO_HOTEL_SUCCESS = 'GET_INFO_HOTEL_SUCCESS'
export const GET_INFO_HOTEL_ERROR = 'GET_INFO_HOTEL_ERROR'