export const GET_ORDER_LOAD = 'GET_ORDER_LOAD'
export const GET_ORDER_SUCCESS = 'GET_ORDER_SUCCESS'
export const GET_ORDER_FORM_SUCCESS = 'GET_ORDER_FORM_SUCCESS'
export const GET_ORDER_ERROR = 'GET_ORDER_ERROR'
//info
export const GET_ORDER_INFO_LOAD = 'GET_ORDER_INFO_LOAD'
export const GET_ORDER_INFO_SUCCESS = 'GET_ORDER_INFO_SUCCESS'
export const GET_ORDER_INFO_FORM_SUCCESS = 'GET_ORDER_INFO_FORM_SUCCESS'
export const GET_ORDER_INFO_ERROR = 'GET_ORDER_INFO_ERROR'