export const GET_TRANSFER_LOAD = 'GET_TRANSFER_LOAD'
export const GET_TRANSFER_SUCCESS = 'GET_TRANSFER_SUCCESS'
export const GET_TRANSFER_FORM_SUCCESS = 'GET_TRANSFER_FORM_SUCCESS'
export const GET_TRANSFER_ERROR = 'GET_TRANSFER_ERROR'
export const GET_TRANSFER_INFO_LOAD = 'GET_TRANSFER_INFO_LOAD'
export const GET_TRANSFER_INFO_SUCCESS = 'GET_TRANSFER_INFO_SUCCESS'
export const GET_TRANSFER_INFO_FORM_SUCCESS = 'GET_TRANSFER_INFO_FORM_SUCCESS'
export const GET_TRANSFER_INFO_ERROR = 'GET_TRANSFER_INFO_ERROR'